# BindDemo

./: .gitignore  BindDemo.sln
BindDemo/: BindDemo.csproj  Program.cs  appsettings.json
BindDemo/Configuration/: Settings.cs
BindDemo/Properties/: launchSettings.json
BindDemo/Services/: MyService.cs
