<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\app.3110e472.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\app.3110e472.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.2f03c102.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chunk-vendors.2f03c102.js.map" />
    </ItemGroup>

</Project>
